SESSION_SECRET = testtesttest
FRONTEND_URL=http://localhost:3000
DATABASE_URL= database://database:password@localhost/database
PORT=5001

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=abc123
EMAIL_PASSWORD=abc123321

CLOUDINARY_API_KEY=3423488234823
CLOUDINARY_API_SECRET=abcabcabc
CLOUDINARY_CLOUD_NAME=testtest
