SESSION_SECRET = oogaboogaboolauehue
FRONTEND_URL=http://localhost:3000
DATABASE_URL= postgresql://postgres:escape123@localhost/poster2
PORT=5001
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3110108ab24245
EMAIL_PASSWORD=6ee3ef37113ac4